<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QManga settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Database</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QRadioButton" name="rbSQLite">
                <property name="text">
                 <string>S&amp;QLite</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbMySQL">
                <property name="text">
                 <string>M&amp;ySQL</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>H&amp;ost</string>
                </property>
                <property name="buddy">
                 <cstring>editMySqlHost</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="editMySqlHost"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>&amp;Base</string>
                </property>
                <property name="buddy">
                 <cstring>editMySqlBase</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="editMySqlBase"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>&amp;Login</string>
                </property>
                <property name="buddy">
                 <cstring>editMySqlLogin</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="editMySqlLogin"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>&amp;Password</string>
                </property>
                <property name="buddy">
                 <cstring>editMySqlPassword</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="editMySqlPassword">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Colors</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Main background</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="frameBkColor">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="btnBkColor">
              <property name="text">
               <string>Color...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="btnFrameColor">
              <property name="text">
               <string>Color...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QFrame" name="frameFrameColor">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Preview frame</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Fonts</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="btnFontIndexer">
                <property name="text">
                 <string>Indexer list...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelIdxFont">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btnFontOCR">
                <property name="text">
                 <string>OCR editor...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelOCRFont">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Page scrolling</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>&amp;Degrees per page</string>
                </property>
                <property name="buddy">
                 <cstring>spinScrollDelta</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinScrollDelta">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Scroll fac&amp;tor</string>
                </property>
                <property name="buddy">
                 <cstring>spinScrollFactor</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinScrollFactor">
                <property name="toolTip">
                 <string>Multiplication factor for page navigation while zoomed in</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="labelDetectedDelta">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Cache policy</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="rbCachePixmaps">
              <property name="toolTip">
               <string>Faster, but memory expensive</string>
              </property>
              <property name="text">
               <string>Cac&amp;he prerendered pixmaps</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbCacheData">
              <property name="toolTip">
               <string>Slower, conservative memory usage</string>
              </property>
              <property name="text">
               <string>Cache &amp;file data</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>&amp;Cache width</string>
                </property>
                <property name="buddy">
                 <cstring>spinCacheWidth</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinCacheWidth">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="checkFSWatcher">
              <property name="text">
               <string>Watching for filesystem changes</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Co&amp;nsole RAR binary</string>
                </property>
                <property name="buddy">
                 <cstring>editRar</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editRar"/>
              </item>
              <item>
               <widget class="QToolButton" name="btnRar">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>34</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelUpscaleFilter">
            <property name="text">
             <string>&amp;Upscale filter</string>
            </property>
            <property name="buddy">
             <cstring>comboUpscaleFilter</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboUpscaleFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Nearest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bilinear</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Box</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hermite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hanning</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blackman</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Quadratic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Catrom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mitchell</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lanczos</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bessel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboDownscaleFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Nearest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bilinear</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Box</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hermite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hanning</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blackman</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Quadratic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Catrom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mitchell</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lanczos</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bessel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spinBlur">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelDownscaleFilter">
            <property name="text">
             <string>Downscale &amp;filter</string>
            </property>
            <property name="buddy">
             <cstring>comboDownscaleFilter</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelResizingBlur">
            <property name="text">
             <string>Resizing &amp;blur</string>
            </property>
            <property name="buddy">
             <cstring>spinBlur</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboPDFRenderMode">
            <property name="toolTip">
             <string>Automatic - use catalog mode if PDF consists of single images,
one per page, with supported format. Use rendering mode as fallback.</string>
            </property>
            <item>
             <property name="text">
              <string>Automatic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Force rendering mode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Force catalog mode</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinMagnify">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="checkFineRendering">
            <property name="text">
             <string>Use fine postrendering</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelPDFCatalog">
            <property name="text">
             <string>&amp;PDF catalog detection</string>
            </property>
            <property name="buddy">
             <cstring>comboPDFRenderMode</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelMagnifierSize">
            <property name="text">
             <string>&amp;Magnifier size</string>
            </property>
            <property name="buddy">
             <cstring>spinMagnify</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>PDF renderer resolution</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="checkPDFDPI">
              <property name="text">
               <string>Force custom DPI for page rendering</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>&amp;Custom DPI</string>
                </property>
                <property name="buddy">
                 <cstring>spinPDFDPI</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spinPDFDPI">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>30.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>600.000000000000000</double>
                </property>
                <property name="value">
                 <double>75.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>34</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Bookmarks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="listBookmarks">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btnDeleteBookmark">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Dynamic albums</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QListWidget" name="listDynAlbums">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="btnDynAdd">
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDynEdit">
           <property name="text">
            <string>Edit...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDynDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Ignored files</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QListWidget" name="listIgnoredFiles">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeleteIgnored">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>OCR context menu search engines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listSearch">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QPushButton" name="btnAddSearch">
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDefaultSearch">
           <property name="text">
            <string>Use by default</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelSearch">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>rbCachePixmaps</tabstop>
  <tabstop>rbCacheData</tabstop>
  <tabstop>spinCacheWidth</tabstop>
  <tabstop>btnBkColor</tabstop>
  <tabstop>btnFrameColor</tabstop>
  <tabstop>checkFSWatcher</tabstop>
  <tabstop>editRar</tabstop>
  <tabstop>btnRar</tabstop>
  <tabstop>rbSQLite</tabstop>
  <tabstop>rbMySQL</tabstop>
  <tabstop>editMySqlHost</tabstop>
  <tabstop>editMySqlBase</tabstop>
  <tabstop>editMySqlLogin</tabstop>
  <tabstop>editMySqlPassword</tabstop>
  <tabstop>btnFontIndexer</tabstop>
  <tabstop>btnFontOCR</tabstop>
  <tabstop>spinScrollDelta</tabstop>
  <tabstop>spinScrollFactor</tabstop>
  <tabstop>comboUpscaleFilter</tabstop>
  <tabstop>comboDownscaleFilter</tabstop>
  <tabstop>spinBlur</tabstop>
  <tabstop>comboPDFRenderMode</tabstop>
  <tabstop>spinMagnify</tabstop>
  <tabstop>checkFineRendering</tabstop>
  <tabstop>checkPDFDPI</tabstop>
  <tabstop>spinPDFDPI</tabstop>
  <tabstop>listBookmarks</tabstop>
  <tabstop>btnDeleteBookmark</tabstop>
  <tabstop>listDynAlbums</tabstop>
  <tabstop>btnDynAdd</tabstop>
  <tabstop>btnDynEdit</tabstop>
  <tabstop>btnDynDelete</tabstop>
  <tabstop>listIgnoredFiles</tabstop>
  <tabstop>btnDeleteIgnored</tabstop>
  <tabstop>listSearch</tabstop>
  <tabstop>btnAddSearch</tabstop>
  <tabstop>btnDefaultSearch</tabstop>
  <tabstop>btnDelSearch</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPDFDPI</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinPDFDPI</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
